4096 COPY	START	1000h
4096 FIRST	STL	RETADR
4099 CLOOP	JSUB	RDREC
4102 u LDA	LENGTH
4105 u COMP	ZERO
4108 u JEQ	ENDFIL
4111 u JSUB	WRREC
4114 u J	CLOOP
4117 ENDFIL	LDA	EOF
4120 u STA	BUFFER
4123 u BYTE	X'123'
4123 u LDA	THREE
4126 u STA	LENGTH
4129 u JSUB	WRREC
4132 u LDL	RETADR
4135 u RSUB
4138 BIT	BYTE	C'11'
4138 EOF	BYTE	C'EOF'
4138 THREE	WORD	3
4141 ZERO	WORD	0
4144 RETADR	RESW	1
4147 LENGTH	RESW	1
4150 HOLA	BYTE	X'123'
4150 OTRO	BYTE	C'ASD'
4150 BUFFER	RESB	4096
8246 RDREC	LDX	ZERO
8249 u LDA	ZERO
8252 RLOOP	TD	INPUT
8255 u JEQ	RLOOP
8258 u RD	INPUT
8261 u COMP	ZERO
8264 u JEQ	EXIT
8267 u STCH	BUFFER,X
8270 u TIX	MAXLEN
8273 u JLT	RLOOP
8276 EXIT	STX	LENGTH
8279 u RSUB
8282 INPUT	BYTE	X'F1'
8282 MAXLEN	WORD	4096
8285 WRREC	LDX	ZERO
8288 WLOOP	TD	OUTPUT
8291 u JEQ	WLOOP
8294 u LDCH	BUFFER,X
8297 u WD	OUTPUT
8300 u TIX	LENGTH
8303 u JLT	WLOOP
8306 u RSUB
8309 OUTPUT	BYTE	X'05'
8309 u END	FIRST
