4096 COPY	 START	1000h
4096 FIRST	 STL	 
4099 CLOOP	 JSUB	 
4102 	 LDA	 
4105 	 COMP	 
4108 	 JEQ	 
4111 	 JSUB	 
4114 	 J	 
4117 ENDFIL	 LDA	 
4120 	 STA	 
4123 	 BYTE	 X'123'
4123 	 LDA	 
4126 	 STA	 
4129 	 JSUB	 
4132 	 LDL	 
4135 	 RSUB
4138 BIT	 BYTE	 C'11'
4138 EOF	 BYTE	 C'EOF'
4138 THREE	 WORD	 3
4141 ZERO	 WORD	 0
4144 RETADR	 RESW	 1
4147 LENGTH	 RESW	 1
4150 HOLA	 
4153 OTRO	 
4156 BUFFER	 RESB	 4096
8252 RDREC	 LDX	 
8255 	 LDA	 
8258 RLOOP	 TD	 
8261 	 JEQ	 
8264 	 RD	 
8267 	 COMP	 
8270 	 JEQ	 
8273 	 STCH	 
8276 	 TIX	 
8279 	 JLT	 
8282 EXIT	 STX	 
8285 	 RSUB
8288 INPUT	 BYTE	 X'F1'
8288 MAXLEN	 WORD	 4096
8291 WRREC	 LDX	 
8294 WLOOP	 TD	 
8297 	 JEQ	 
8300 	 LDCH	 
8303 	 WD	 
8306 	 TIX	 
8309 	 JLT	 
8312 	 RSUB
8315 OUTPUT	 BYTE	 X'05'
8315 	 END	
