Error Instruccion en la linea: 2
Error OPF2 en la linea: 2
Error Instruccion en la linea: 3
Error OPF2 en la linea: 3
Error Instruccion en la linea: 4
Error OPF2 en la linea: 4
Error Instruccion en la linea: 5
Error OPF2 en la linea: 5
Error Instruccion en la linea: 6
Error OPF2 en la linea: 6
Error Instruccion en la linea: 7
Error OPF2 en la linea: 7
Error Instruccion en la linea: 8
Error OPF2 en la linea: 8
Error Instruccion en la linea: 9
Error OPF2 en la linea: 9
Error Instruccion en la linea: 11
Error Instruccion en la linea: 12
Error OPF2 en la linea: 12
Error Instruccion en la linea: 14
Error OPF2 en la linea: 14
Error Instruccion en la linea: 15
Error OPF2 en la linea: 15
Error Instruccion en la linea: 16
Error OPF2 en la linea: 16
Error Instruccion en la linea: 17
Error OPF2 en la linea: 17
